# kanban config file
statuses=('BACKLOG' 'INPUT' 'HOLD' 'DOING' 'DONE') 

# maximum amount of todos within status (triggers warning when exceeds)
declare -A maximum_todo
maximum_todo['INPUT']=3
maximum_todo['HOLD']=5
maximum_todo['DOING']=2

